.subheader {
	height: 5rem;
	background-color: rgb(238, 238, 238);
	color: #353535;
}

.subheader menu {
	margin: 0px;
	padding: 0px;
	height: 100%;
	float: right;
}

.subheader a,
.subheader button {
  box-sizing: border-box;
  position: relative;
  display: block;
  overflow: hidden;
  float: left;
  min-width: 5rem;
  width: auto;
  height: 5rem;
  border: none;
  background: none;
  padding: 0 1rem;
  margin: 0;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 5rem;
  border-radius: 0;
  text-decoration: none;
  text-align: center;
  text-shadow: none;
  font-style: italic;
}

.subheader a:focus {
  outline: none;
}

.subheader button::-moz-focus-inner {
  outline: none;
  border: none;
  margin-top: -0.2rem;
  padding: 0;
}

.subheader .icon {
  display: block;
  width: 3rem;
  height: 5rem;
  background: transparent no-repeat center / 3rem auto;
  font-size: 0;
}

.subheader {
  z-index: 0;
}

section[role="region"] .subheader h2 {
	margin: 0;
	padding: 1.4rem 3rem;
	font-weight: 400;
	font-size: 2rem;
	height: 100%;
	display: block;
	text-align: center;
}

.subheader a,
.subheader button {
  color: rgba(0,0,0,0.6);
}

.subheader a:active,
.subheader button:active,
.subheader a:hover,
.subheader button:hover {
  background-color: rgba(0,0,0,0.07);
}

.subheader a:focus,
.subheader button:focus {
  background-color: transparent;
}

.subheader .icon-add {
  background-image: url(../styles/headers/images/icons/add.png);
}
