<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Eseménynaptár</title>
    <!-- <link href="https://gaia-components.github.io/gaia-icons/gaia-icons-embedded.css" rel="stylesheet" type="text/css"> -->

    <!-- Gaia components -->
    <link rel="stylesheet" href="styles/headers.css">
    <link rel="stylesheet" href="styles/drawer.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/input_areas.css">
    <link rel="stylesheet" href="styles/switches.css">

    <!-- Default css || override css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/details.css">

  </head>

  <body role="application">
    <section id="open-event" role="region">
      <header>
        <a href="index.html"><span class="icon icon-close">close</span></a>
        <h1>Eseménynaptár</h1>
      </header>

      <div class="js-details details" role="main">
        <div class="details__wrapper">
          <h1 class="js-details__title details__title"></h1>
          <div class="js-details__body details__body"></div>
        </div>
      </div>
    </section>

    <!-- plugins -->
    <script type="text/javascript" src="js/moment.min.js"></script>
    
    <!-- modules -->
    <script type="text/javascript" src="js/IDBHandler.js"></script>
    <script type="text/javascript" src="js/pager.js"></script>
    <script type="text/javascript" src="js/all_day_event.js"></script>
    <script type="text/javascript" src="js/save_event.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/details.js"></script>
    <script type="text/javascript" src="js/exporter.js"></script>
    
    <!-- app.js -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
