<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Eseménynaptár</title>

    <!-- Gaia components -->
    <link rel="stylesheet" href="styles/headers.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/input_areas.css">
    <link rel="stylesheet" href="styles/switches.css">

    <!-- Default css || override css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/days.css">
    <link rel="stylesheet" href="css/subheader.css">
    <link rel="stylesheet" href="css/event-form.css">

  </head>

  <body role="application">

    <section id="index" class="js-page js-calendar" role="region">
      <header>
        <button class="js-calendar__prev"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button class="js-calendar__next"><span class="icon icon-back rotate-180"></span></button>
        </menu>
        <h1 class="js-calendar__now"></h1>
      </header>

      <div class="subheader">
        <menu type="toolbar">
          <a href="#" data-href="add-event" class="js-pager"><span class="icon icon-add"></span></a>
          <a href="#" id="export-data">Export</a>
        </menu>
        <h2>New event</h2>
      </div>

      <div class="js-calendar__hour days">
        <div class="days__wrapper">
          <div class="days__content">
            <ul class="days__hour-list">
              <li class="days__hour days__hour-0"><span>0:00</span></li>
              <li class="days__hour days__hour-1"><span>1:00</span></li>
              <li class="days__hour days__hour-2"><span>2:00</span></li>
              <li class="days__hour days__hour-3"><span>3:00</span></li>
              <li class="days__hour days__hour-4"><span>4:00</span></li>
              <li class="days__hour days__hour-5"><span>5:00</span></li>
              <li class="days__hour days__hour-6"><span>6:00</span></li>
              <li class="days__hour days__hour-7"><span>7:00</span></li>
              <li class="days__hour days__hour-8"><span>8:00</span></li>
              <li class="days__hour days__hour-9"><span>9:00</span></li>
              <li class="days__hour days__hour-10"><span>10:00</span></li>
              <li class="days__hour days__hour-11"><span>11:00</span></li>
              <li class="days__hour days__hour-12"><span>12:00</span></li>
              <li class="days__hour days__hour-13"><span>13:00</span></li>
              <li class="days__hour days__hour-14"><span>14:00</span></li>
              <li class="days__hour days__hour-15"><span>15:00</span></li>
              <li class="days__hour days__hour-16"><span>16:00</span></li>
              <li class="days__hour days__hour-17"><span>17:00</span></li>
              <li class="days__hour days__hour-18"><span>18:00</span></li>
              <li class="days__hour days__hour-19"><span>19:00</span></li>
              <li class="days__hour days__hour-20"><span>20:00</span></li>
              <li class="days__hour days__hour-21"><span>21:00</span></li>
              <li class="days__hour days__hour-22"><span>22:00</span></li>
              <li class="days__hour days__hour-23"><span>23:00</span></li>
            </ul>
            <div class="js-calendar__events days__events-wrapper">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="add-event" class="js-page" role="region">
      <header>
        <a href="#" data-href="index" class="js-pager"><span class="icon icon-close">close</span></a>
        <h1>New eventy</h1>
      </header>

      <div role="main">
        <form id="new_event" class="event-form">
          <div class="event-form__body">
            <input id="title" type="text" placeholder="Title" name="title" />
            <select id="type-select" name="type">
              <option value="">Choose a type</option>
              <option value="0">Meeting</option>
              <option value="1">Phone call</option>
              <option value="2">SMS</option>
              <option value="3">E-mail</option>
              <option value="4">Other</option>
            </select>
            
            <div id="type-select-where-wrapper" class="event-form__where-wrapper" style="display: none;">
              <input id="where" type="text" placeholder="Where" name="where" />
              <button id="where_show_map" type="button" name="show_button" class="recommend">Show</button>
              <div id="map"></div>
            </div>

            <div class="pack-switch-wrapper">
              <span>All day event?</span>
              <label class="pack-switch">
                <input id="allday" name="allday" type="checkbox">
                <span></span>
              </label>
            </div>

            <input id="startedAt" type="date" placeholder="Started At" name="startedAt" />
            <input id="startedAtTime" type="time" style="width: 49%;" placeholder="Time" name="startedAtTime" />
            <input id="endedAtTime" type="time" style="width: 49%;" placeholder="Time" name="endedAtTime" />
            
            <div class="pack-switch-wrapper">
              <span>Remind me</span>
            </div>

            <!-- <span class="button icon icon-dialog"> -->
              <select class="js-notify" name="notify">
                <option value="none">None</option>
                <option value="0">At time of event</option>
                <option value="-300000">5 minutes before</option>
                <option value="-900000">15 minutes before</option>
                <option value="-1800000">30 minutes before</option>
                <option value="-3600000">1 hour before</option>
                <option value="-7200000">2 hours before</option>
                <option value="-86400000">1 day before</option>
              </select>
            <!-- </span> -->

            <div class="pack-switch-wrapper">
              <span>Note</span>
            </div>

            <textarea name="note" id="note" cols="30" rows="10" placeholder="Note"></textarea>
            
            <button type="submit" class="recommend">Save</button>
          </div>
        </form>
      </div>
    </section>

    <!-- plugins -->
    <script type="text/javascript" src="js/moment.min.js"></script>
    
    <!-- modules -->
    <script type="text/javascript" src="js/IDBHandler.js"></script>
    <script type="text/javascript" src="js/all_day_event.js"></script>
    <script type="text/javascript" src="js/pager.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/details.js"></script>
    <script type="text/javascript" src="js/exporter.js"></script>
    <script type="text/javascript" src="js/save_event.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    
    <!-- app.js -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
